

* {
    margin: 0;
    padding: 0;
    font-family: 'Product Sans';
   
    // background: #F9FAF5 0% 0% no-repeat padding-box;
}

  
.jaja{
    width: 100%;
}
.main {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.side-nav-section {
    display: flex;
    width: 18%;
}
.left-section {
    // width: auto;
    height: 100vh;
    display: flex;
    overflow: hidden;
    width: 82%;
}

.cards-section {
    height: 100%;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    z-index: 1000;
    background: #F9FAF5 0% 0% no-repeat padding-box;
    padding-left: 2%;
    flex: 1;
}



.cards-section-search {
    width: 90%;
    height: 30px;
    margin-bottom: 40px;
    margin-top: 20px;
    position: relative;
    display: inline-block;
    background-color: #F9FAF5;
}

#search {
    width: 300px;
    height: 30px;
    text-decoration: none;
    border: none;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 12px 44px #0000000D;
    border-radius: 10px;
}

.search-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    color: #33333399;
    transform: translateY(-50%);
}

.search-input {
    padding-left: 24px;
    /* Adjust the padding as needed */
    width: 93%;
    height: 30px;
    text-decoration: none;
    border: none;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 12px 44px #0000000D;
    border-radius: 10px;
}

.cards-list-section {
    width: 100%;
}



// view section
.view-section {
    flex: 1.4;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    overflow-y: scroll;
}


.view-top {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    padding-left: 5%;
    padding-right: 5%;

}

.group-section {

    width: 100%;
}
.group-icons{
  
    flex: 1;
}
.pagination-section{
   flex: 1;
}


.view-top-body {
    // width: 100%;
}



//   .group-icons{
//     height: 30px;
//     width: 150px
//   }
//   .page-next-icons{
//     height: 30px;
//     width: 100px;
//   }

.lower-section {
    display: flex;
    margin-top: 60px;

    .left-part {
        padding-left: 20px;

        .img-wrapper {
            .img-round {
                border-radius: 50%;
                height: 70px;
                width: 70px;
            }

        }
    }

    .right-part {
        margin-left: 10px;
    }

    .sub-heading {
        color: #333333;
        font-weight: 300;
        margin-top: 12px;
    }

    .email {
        color: #33333380;
        font-size: 16px;
        margin-top: 4px;
    }

    .date-time {
        color: #333333;
        font-size: 14px;
        margin-top: 28px;
        font-weight: 700;
    }

    .color-heading {
        color: #333333;
        font-size: 20px;
        font-weight: 700;
    }

    .mid-text {
        margin-top: 24px;

        .emp-name {
            color: #333333;
            font-size: 24px;
            font-weight: 700;
        }

        .description {
            color: #333333B3;
            font-size: 16px;
            margin-top: 8px;
        }
    }

    .attachment-wrapper {
        display: flex;
        align-items: center;
        margin-top: 24px;

        .clip_icon {
            color: cyan;
        }

        .attachment {
            margin-left: 4px;
            color: cyan
        }
    }

    .image-portion {
        display: flex;
        // justify-content:center ;
        margin-top: 24px;
        // flex-wrap: wrap;
        gap: 10px;

        .left-image-portion {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
           
        }

        .middle-image-portion {
            // width: 200px;
            // height: 100px;
           
        }


    }

    .button-section {
        margin-top: 24px;
        display: flex;
        align-items: center;

        .main-btn {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #333333;
            border-radius: 6px;
            opacity: 0.4;
            padding: 8px 16px;
            display: flex;
            align-items: center;

            .dwnld-ico {
                margin-right: 8px;
            }
        }

        .file-size {
            color: #333333;
            opacity: 40%;
            margin-left: 24px;
        }
    }

    .search-div {
        display: flex;
        border: 1px solid #33333333;
        border-radius: 10px;
        padding: 8px 16px;
        justify-content: space-between;
        margin-top: 36px;

        .input-field {
            border: 0px;
            width: 90%;

            &:focus {
                outline: 0px;
            }
        }

        .ico-wrapper {
            display: flex;

            .ico-1 {
                margin-right: 8px;
                height: 20px;
                width: 20px;
            }

            .ico-2 {
                height: 20px;
                width: 20px;
            }
        }
    }

}

@media (max-width: 1200px) {
    .side-nav-section {
        display: none;
    }

    .cards-section {
        width: 100%;
    }
}